.loading{
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255,1);
  position: fixed;
  z-index: 10000;
}
.loading image{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-100%);
}
.scenic{
  background: #f7f7f7;
}
.sn-banner{
  background: #fff;
  margin-bottom: 15px;
}
.sn-banner>image{
  height: 56.25vw;
}
.bt-code{
  background-color: #04a9a3;
  color: #fff;
  font-size: 28rpx;
  padding-bottom:5px;
  padding-top: 5px;
  width: 16vw;
  text-align: center;
  border-radius:2px; 
}
.bn-text{
  display: flex;
  align-items: center;
  padding: 15px 10px;
  justify-content: space-between;
}
.bn-text>view{
  display: flex;
  align-items: flex-end;
  font-size:34rpx;
}
.bn-text>view.toolong{
  align-items: center;
}
.bn-text>view.toolong text{
  width: 6em;
}
.bn-text>view:last-child{
  align-items: center;
}
.bn-text>view text{
  font-weight: bold;
  margin-right: 10px;
}
.bn-dis{
  display: flex;
  align-items: center;
  color: #bebebe;
  font-size: 24rpx;
}
.bn-dis>image{
  width: 26rpx;
  height: 26rpx;
  margin-right: 5px;
}
.bn-qj{
  display: flex;
  align-items: center;
  color: #04a9a3;
  font-size: 32rpx;
  margin-right: 20px;
}
.bn-qj>image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 5px;
}
.sn-text{
  background: #fff;
  font-size: 26rpx;
  padding: 10px;
  padding-bottom: 0;
}
.sn-text>text{
  line-height: 40rpx;
  display: block;
  overflow: hidden;
}
.sn-text>image{
  width: 50rpx;
  height: 50rpx;
  margin: 0 auto;
}
.sn-lists{
  padding: 10px;
  background: #f7f7f7;
  padding-bottom: 50px;
}
.sn-list{
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16rpx;
  font-size: 28rpx;
  margin-bottom: 10px;
}
.sl-img{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 4px solid #f7f7f7; 
  overflow: hidden;
}
.sl-img>image{
  height: 100%;
}
.sl-text{
  width: 6em;
  text-align: left;
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ifplay{
  width: 40rpx;
  height: 40rpx;
}
.sn-list .bn-qj{
  margin: 0;
}
.tryplay,.locked{
  background: #49d276;
  padding: 5px 5px;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 28rpx;
  border-radius:3px;
}
.locked{
  background: #d5d5d5;
}
.tryplay image,.locked image{
  width: 32rpx;
  height: 32rpx;
}
.gray{
  color: #d5d5d5;
}
.imggray{
  filter: brightness(60%)
}
#snAudio{
  display: none;
}
.audio-play{
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  background: #fff;
  width: 100%;
  padding: 5px 15px;
  justify-content: space-between;
}
.ap-btn{
  position: relative;
}
.ap-img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.smplay{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.ap-slider{
  width: 50vw;
}
.ap-slider slider{
  margin: 0;
  margin-left: 15px;
}
.adtime{
  color: #797979;
  font-size: 26rpx;
}
.language{
  padding: 3px 8px;
  font-size: 26rpx;
  color: #fff;
  background: #04a9a3;
}
/* 语音模态框 */
.langModal,.buyModal,.lineModal{
  height: 200px;
  width: 100%;
  position: fixed;
  top:0;
  left: 0;
  z-index: 2000;
  background: #fff;
}
.lm-head{
  padding: 15px;
  font-size: 16px;
}
.lang-lists{
  height: 148px;
  overflow-y: scroll;
}
.lang-list{
  border-top: 1px solid #e8e8e8;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lang-img{
  display: flex;
  align-items: center;
}
.lang-img image{
  width: 28px;
  height: 28px;
  margin-right: 15px;
}
/*购买模态框 */
.buyModal{
  height: 210px;
}
.bm-head{
  padding: 15px;
  font-size: 30rpx;
  border-bottom: 1px solid #e8e8e8;
}
.bm-main{
  padding: 15px 0;
}
.bm-two{
  width: 250px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.bm-buy{
  width: 100px;
  height: 100px;
  background: #e6f6f6;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.bm-text{
  font-size: 22rpx;
  text-align: center;
  color: #6f6f6f;
  margin-top: 15px;
}
.bm-buy image{
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 8px;
}
.bm-buy text{
  font-size: 26rpx;
  color: #04a9a2;
}
/*路线模态框  */
.lineModal{
  height: 500px;
  background: transparent;
}
.line-head{
  padding: 15px;
  font-size: 15px;
  background: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.line-head image{
  width: 40rpx;
  height: 40rpx;
}
.line-lists{
  width: 35vw;
  height: 450px;
  background: rgba(242, 242, 242, .9);
  float: left;
}
.line-detail{
  width: 65vw;
  height: 450px;
  background: rgba(221, 221, 221, .8);
  float: left;
}
.line-list{
  padding: 15px;
  text-align: center;
  font-size: 30rpx;
  border-bottom: 1px solid #d5d5d5;
}
.line-at{
  color: #fff;
  background: #04a9a3;
}
.line-detail{
  padding-top: 10px;
}
.line-detail>text{
  font-size: 30rpx;
  }
.l-details{
  margin-top: 10px;
  margin-left: 10px;
  height: 360px;
  overflow-y: scroll;
}
.ld-dt{
  display: flex;
  align-items: center;
}
.ld-c1{
  width: 156rpx;
  height: 156rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  position: relative;
  z-index: 1000;
}
.line-img{
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  border-radius: 50%;
  z-index: 1002;
}
.ld-c1>view{
  height: 138rpx;
  width: 138rpx;
  border-radius:50%;
  background: rgba(255, 255, 255, .9);
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1001;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ld-td{
  margin-left: 20px;
}
.ld-name{
  max-width: 7em;
}
.ld-addr{
  display: flex;
  align-items: flex-end;
  font-size: 28rpx;
  color: #8a8a8a;
  margin-top: 5px;
}
.ld-addr image{
  width: 42rpx;
  height: 42rpx;
}
.line-border{
  width: 2rpx;
  height: 50px;
  background: #a9a9a9;
  position:relative;
  margin-left: 78rpx;
  margin-top: -9px; 
}
.l-detail:last-child .line-border{
  display: none;
}

@media screen and (max-width:350px) {
  .lineModal{
    height: 450px;
  }
  .line-lists{
    height: 400px;
  }
  .line-detail{
    height: 400px;
  }
  .l-details{
    height: 330px;
  }
}