<view class='container'>
  <view class='btn-play' wx:if="{{playbtnStatus}}" bindtap='btnplayClk'>
    <image src='{{playimg}}' animation="{{amdata}}"></image>
    <view class="bp-circle"><image src="../../imgs/{{adplay?'spause':'splay'}}.png"></image></view>
  </view>
  <view class='home-head'>
    <image src='../../imgs/me.png' bindtap='mycenter'></image>
    <text>首页</text>
    <view class='ewm'>
      <image src='../../imgs/ewm.png' bindtap='scanewm'></image>
      <icon type='search' size='20' color='#fff' bindtap='toSearch'></icon>
    </view>
  </view>
  <swiper autoplay="{{true}}" interval="{{3000}}">
    <block wx:for="{{banners}}" wx:key="id">
      <swiper-item>
        <image src="{{fileUrl+item.img}}" class='swiper-img'/>
      </swiper-item>
    </block>
  </swiper>
  <view class='top-menu'>
    <view bindtap='changeCity'>
      <image src='../../imgs/m1.jpg'></image>
      <text>目的地</text>
    </view>
    <view bindtap='codeActive'>
      <image src='../../imgs/m2.jpg'></image>
      <text>授权码激活</text>
    </view>
    <view bindtap='toBathroom'>
      <image src='../../imgs/m3.jpg'></image>
      <text>附近洗手间</text>
    </view>
  </view>
  <view class='scn-recm'>
    <view class='recm-head'>
      <view class='line'>
        <view class='line1'></view><view class='dot'></view><view class='line2'></view>
      </view>
      <text>景区推荐</text>
      <view class='line'>
        <view class='line2'></view><view class='dot'></view><view class='line1'></view>
      </view>
    </view>
    <text>scenic spot is recommended</text>
    <view class='recm-lists'>
      <view class='recm-list' wx:for="{{recSpots}}" wx:key="spotid" data-spid='{{item.spotid}}' bindtap='toScenic'>
        <image src='{{fileUrl+item.image}}'></image>
        <text>{{item.name}}</text>
      </view>
    </view>
    <view class='change-img' bindtap='changeRecSpots'>
      <image src='../../imgs/fresh.png'></image>
      <text>换一换</text>
    </view>
  </view>
  <view class='scn-lists'>
    <view class='scn-list' wx:for='{{spotLists}}' wx:key="spotid" data-spid='{{item.spotid}}' bindtap='toScenic'>
      <image src='{{fileUrl+item.image}}' class='scn-img' lazy-load='{{true}}'></image>
      <image src='../../imgs/yuyin.png' class='yy-img'></image>
      <view class='scn-text'>
        <text>{{item.name}}</text>
        <view class='scn-type'>
          <text>{{item.levelname}}</text>
          <text>{{item.typename}}</text>
          <text>{{item.needticket == 0? '免费': '收费'}}</text>
        </view>
        <text>{{item.address}}</text>
      </view>
      <view class='jjnum'>{{item.audiocount}}个讲解</view>
      <view class='scn-dit'>
        <image src='../../imgs/add.png'></image>
        <text>{{item.distance?item.distance:'0米'}}</text>
      </view>
      <view class='lis-num'>
       <image src='../../imgs/lis.png'></image>
        <text>{{item.readcount}}次</text> 
      </view>
    </view>
  </view>
  <view class='loading'>
    <image src='../../imgs/load.gif' wx:if='{{loading}}'></image>
    <view wx:if='{{nodata}}' class='nodata'>没有更多数据</view>
  </view>
</view>
<view class="model" bindtap="hideCenterModel" wx:if="{{centerModel}}"></view>
<view animation="{{animationData}}" class="mycenter" wx:if="{{centerModel}}">
  <view class='mc-head'>
    <view class='mc-photo'><image src="../../imgs/hot-tu.jpg"></image></view>
    <view class='mc-user'>
       翼旅游<text>LV.1</text>
       <view class='mc-sign'>签到</view>
    </view>
    <text>注册</text>
  </view>
  <view class="mc-msg">
    <view class='mm-text'>消息<view>20</view></view>
    <view class='mm-line'></view>
    <view class='mm-text'>积分<view>30</view></view>
    <view class='mm-line'></view>
    <view class='mm-text'>优惠卷<view>10</view></view>
  </view>
  <view class='mc-menu'>
    <view class="mc-item" bindtap='toOrder'>
      <image src="../../imgs/order.png"></image>
      <view>全部订单</view>
    </view>
    <view class="mc-item" bindtap='toFeedback'>
      <image src="../../imgs/sug.png"></image>
      <view>意见反馈</view>
    </view>
    <view class="mc-item" bindtap='toCharge'>
      <image src="../../imgs/charge.png"></image>
      <view>收费说明</view>
    </view>
    <view class="mc-item" bindtap='toCode'>
      <image src="../../imgs/num.png"></image>
      <view>授权码</view>
    </view>
  </view>
  <view class='mc-out'><image src='../../imgs/out.png'></image>用户退出</view>
</view>
<view class='model' bindtap='hideCodeModel' wx:if="{{codeModel}}"></view>
<view animation="{{animationData}}" class='codeActive' wx:if="{{codeModel}}">
  <view class='ca-head' hidden="{{codeClick}}">授权码激活</view>
  <view class='ca-main' hidden="{{codeClick}}">
    <view class='ca-input'>
      <input type='number' placeholder='请输入授权码' bindinput='codeInput'></input><view class='bt-code' bindtap='testCode' data-cd='{{codeValue}}'>验证</view>
    </view>
    <view class='ca-text'>请输入<text>授权码</text>或<text>短信验证码</text></view>
    <view class='ca-buy'><text>还没有授权码?</text><view bindtap='toPay'>立即购买</view></view>
  </view>
  <view class='ca-head' wx:if="{{codeClick}}">系统提示</view>
  <view class='ca-test' wx:if="{{codeClick}}">
    <view class='ca-msg'><image wx:if="{{codeSucc}}" src='../../imgs/suc.png'></image><icon wx:else type='cancel' size='30'></icon>{{testCodeMsg}}！</view>
    <view class='bt-code' bindtap='codeConfirm' data-cdstatus='{{codeSucc}}'>确定</view>
  </view>
</view>