.container{
  background: #f7f7f7;
}
.loading image{
  width: 64rpx;
  height: 64rpx;
}
.nodata{
  height: 64rpx;
}
.nodata{
  color: #04a9a3;
  font-size:30rpx; 
}
.swiper-img{
  width: 100%;
  height: 420rpx;
}
.home-head{
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #04a9a3;
  position: fixed;
  top:0;
  left: 0;
  z-index: 500;
}
.home-head>image{
  width: 54rpx;
  height: 54rpx;
  margin-left: 10px;
}
.home-head>text{
  font-size: 28rpx;
  color: #fff;
  position: absolute;
  left: 50%;
  margin-left: -30rpx;
}
.home-head>icon{
  margin-left:10px; 
}
.home-head>view{
  margin-right: 10px;
}
.ewm{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ewm>image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20px;
}
.home-head text{
}
.top-menu{
  width: 90%;
  height: 236rpx;
  position:relative;
  top:-15px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #fff;
  border-radius: 5px;
}
.top-menu>view{
  width: 160rpx;
  text-align: center;
}
.top-menu image{
  width:20vw;
  height:20vw;
  margin: 0 auto;
}
.top-menu text{
  font-size:28rpx;
}
.scn-recm{
  background: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 30rpx;
  padding: 10px 0 15px 0;
}
.recm-head{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50rpx;
}
.recm-head text{
  font-size: 32rpx;
  font-weight:900;
  color: #04a9a3;
  letter-spacing: 1px;
}
.line{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 150rpx;
  margin: 0 8px;
}
.line1{
  height: 1px;
  width: 28rpx;
  border-bottom:1px solid #c8c8c8; 
}
.dot{
  height: 3px;
  width: 3px;
  border-radius: 50%;
  background: #c8c8c8;
}
.line2{
  height: 1px;
  width: 84rpx;
  border-bottom:1px solid #000;
}
.scn-recm>text {
  font-size: 22rpx;
}
.recm-lists{
  display: flex;
  width: 95vw;
  margin: 10px 0; 
  align-items: center;
  justify-content: space-between;
}
.recm-list{
  width: 30vw;
  position: relative;
}
.recm-list image{
  height: 30vw;
  border-radius: 5px;
}
.recm-list text{
  position: absolute;
  top:50%;
  left: 50%;
  background: rgba(255, 255, 255, .6);
  padding: 4rpx;
  border-radius: 2px;
  font-size:26rpx;
  width: 6em;
  margin-top: -21rpx;
  margin-left: -3em;
  text-align: center;
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.change-img{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #04a9a3;
  border-radius:28rpx;
  width: 150rpx;
  padding: 3px 0;
}
.change-img image{
  width: 32rpx;
  height: 32rpx;
  margin-right: 16rpx;
}
.change-img text{
  font-size: 28rpx;
  color: #fff;
  margin-right: 8rpx;
}
.scn-lists{
  width: 100%;
  background: #fff;
  padding-bottom: 2.5vm;
}
.scn-list{
  width: 95vw;
  margin: 2.5vw 2.5vw 0 2.5vw;
  position: relative;
}
.scn-list:last-child{
  margin-bottom: 2.5vw;
}
.scn-img{
  height: 420rpx;
  border-radius: 5px;
}
.scn-list .yy-img{
  position: absolute;
  width: 80rpx;
  height: 64rpx;
  top:50%;
  left: 50%;
  margin-top: -40rpx;
  margin-left: -32rpx;
}
.scn-text{
  position: absolute;
  top:28rpx;
  left: 20rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.scn-text>text:first-child{
  font-size: 28rpx;
  font-weight: bold;
}
.scn-text>text:last-child{
  font-size: 16rpx;
  background: rgba(255, 255, 255, .3);
  border: 1px solid rgba(255, 255, 255, .8);
  padding: 2px 4px;
  border-radius: 2px;
}
.scn-type{
  font-size: 22rpx;
  border-left: 2px solid #04a9a3;
  margin: 3px 0;
}
.scn-type text{
  margin: 2px;
}
.scn-type text:first-child{
  margin-left: 4px;
}
.jjnum{
  background-color:#04a9a3;
  color: #fff;
  padding: 8rpx 16rpx;
  position: absolute;
  top: 20rpx;
  right: 16rpx;
  font-size: 22rpx;
  border-radius: 2px;
}
.scn-dit{
  position: absolute;
  bottom: 16rpx;
  left: 20rpx;
  color: #fff;
  display: flex;
  align-items:center;
  font-size: 24rpx;
}
.scn-dit image, .lis-num image{
  width: 28rpx;
  height: 30rpx;
}
.lis-num{
  position: absolute;
  bottom: 16rpx;
  right: 16rpx;
  color: #fff;
  display: flex;
  align-items:center;
  font-size: 24rpx;
}
/*个人中心  */
.mycenter {
  width: 260px;
  height: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  background: #f7f7f7;
}
.mc-head{
  height: 130px;
  padding: 0 15px;
  display: flex;
  align-items: center;
  background: #04a9a3;
  position: relative;
  color: #fff;
}
.mc-photo{
  width: 150rpx;
  height: 150rpx;
  background: rgba(40, 181, 175, .9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right:15px; 
}
.mc-photo image{
  width: 128rpx;
  height: 128rpx;
  border: 1px solid #fff;
  border-radius: 50%;
  overflow: hidden;
}
.mc-head>text{
  position: absolute;
  bottom:10px;
  right: 20px;
  font-size:28rpx; 
}
.mc-sign{
  width: 200rpx;
  padding: 5px 0;
  background: #77daa4;
  text-align: center;
  margin-top: 10px;
  border-radius: 3px;
  font-size: 28rpx;
}
.mc-user{
  font-size:32rpx; 
}
.mc-user text{
  border: 1px solid #fff;
  padding: 0 5px;
  margin-left: 10px;
  font-size: 26rpx;
}
.mc-msg{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #fff;
  height: 120rpx;
}
.mm-text{
  width: 33%;
  text-align: center;
  color: #9f9f9f;
  font-size: 28rpx;
}
.mm-text view{
  color: #04a9a3;
  font-size: 32rpx;
  margin-top: 5px;
}
.mm-line{
  width: 1px;
  background: #eee;
  height: 36rpx;
}
.mc-menu{
  background: #fff;
  margin-top: 10px;
  width: 260px;
  overflow-x: hidden;
}
.mc-item{
  display: flex;
  align-items: center;
}
.mc-item:last-child view{
  border: none;
}
.mc-item image{
  width: 20px;
  height: 20px;
  margin: 15px;
}
.mc-item view{
  font-size: 28rpx;
  height: 50px;
  line-height: 50px;
  width: 210px;
  border-bottom: 1px solid #ededed;
}
.mc-out{
  position: absolute;
  bottom: 20px;
  right: 15px;
  display: flex;
  align-items: center;
}
.mc-out image{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
/*播放按钮 */
.btn-play{
  position: fixed;
  bottom: 64rpx;
  left: 50%;
  margin-left: -30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  z-index: 5000;
}
.btn-play>image{
  height: 100%;
}
.bp-circle{
  position: absolute;
  width: 57px;
  height: 57px;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 5001;
  border: 2px solid rgba(255, 255, 255, .6);
  border-radius: 50%;
}
.bp-circle image{
  width: 30px;
  height: 30px;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 5002;
}
